# GITBalaton

GoEuroTest/: Application.txt  log4j.properties  pom.xml
GoEuroTest/BackUp/deletedFiles/: HTTPParser.java  TestURL.java
GoEuroTest/resources/: records.csv
GoEuroTest/src/: log4j.properties
GoEuroTest/src/com/goeruro/test/: CSVWriterTest.java  HTTPClientTest.java  JSONProcessorTest.java
GoEuroTest/src/com/goeuro/main/: MainStub.java
GoEuroTest/src/com/goeuro/model/: Record.java
GoEuroTest/src/com/goeuro/processor/: CSVWriter.java  HTTPClient.java  JSONProcessor.java
GoEuroTest/src/com/goeuro/test/: CSVWriterTests.java  HTTPClientTests.java  JSONProcessorTests.java
